This file was downloaded from HathiTrust Digital Library.
Find more books at https://www.hathitrust.org.

Title:	   R̲āpin̲san̲ Kur̲ūsō carittiram / Vī. Vicuvanātapiḷḷai avarkaḷāl
	   mol̲ipeyarkkappaṭṭatu
Author:    Defoe, Daniel, 1661?-1731.
Publisher: Cen̲n̲apaṭṭaṇam : Kir̲ista Kalvi Apivirtti Caṅkattārār̲ piracurikkappaṭṭatu, 1906.

Copyright:
Public Domain in the United States, Google-digitized
http://www.hathitrust.org/access_use#pd-us-google

We have determined this work to be in the public domain in the United
States of America. It may not be in the public domain in other countries.
Copies are provided as a preservation service. Particularly outside of the
United States, persons receiving copies should make appropriate efforts to
determine the copyright status of the work in their country and use the
work accordingly. It is possible that current copyright holders, heirs or
the estate of the authors of individual portions of the work, such as
illustrations or photographs, assert copyrights over these portions.
Depending on the nature of subsequent use that is made, additional rights
may need to be obtained independently of anything we can address. The
digital images and OCR of this work were produced by Google, Inc.
(indicated by a watermark on each page in the PageTurner). Google requests
that the images and OCR not be re-hosted, redistributed or used
commercially. The images are provided for educational, scholarly,
non-commercial purposes.
Find this book online: https://hdl.handle.net/2027/uc1.$b182841

This file has been created from the computer-extracted text of scanned page
images. Computer-extracted text may have errors, such as misspellings,
unusual characters, odd spacing and line breaks.

Original from: University of California
Digitized by:  Google

Generated at University of Michigan on 2025-01-30 23:14 GMT


## p. 9 (#13) ###############################################

பின்ஸன் குறூஸோ
1. அத்தியாயம்.
எனது ஜனன வரலாறும் வமிச வரலாறும். பத்தொன்பது பருவத்தில்
நான் கடல் யாத்திரை செய்ய நினைத்தது. தாய் தந்தையர் புத்தி
சொல்லித் தடுத்தது. சகபாடி ஒருவனுடன் ஒளித்தோடிப்போய்க்
கப்பலேறியது. புயல் அடித்ததும் எனக்குத் திகிலுண்டான
தும். கப்பல் முழுகியது. நானும், மற்றக் கடலோடிகளும்
வேறொரு கப்பலைச்சேர்ந்த ஓடத்தில் ஏறி, யார்மத் கரைக்குச் சமீ
பத்தில் இறங்கியது. அங்கே என் தோழன் தகப்பன் என்னைக்
கண்டதும், இனிச் சமுத்திர யாத்திரை போகவேண்டாமென்று
அவர் சொல்லிய நற்புத்தியை நான் அலட்சியஞ் செய்ததும்.
நாட்டாரல்ல.
மீ
நான் 1632-u யோர்க் நகரத்திற் சற்றுக் கௌரவ
மான குடும்பத்திற் பிறந்தேன். அக்குடும்பத்தார் யோர்க்
எனது தந்தையின் ஜனன தேசம் வ்ரீமென்.
அவர் முதலில் ஹல் நகரத்திற்குப்போய், வர்த்தகஞ் செய்து,
திரண்ட சொத்துச் சம்பாதித்தபின், வர்த்தகத்தொழிலை
விட்டு, யோர்க் நகரத்திற்குச் சென்று, அங்கே வாசமாயிருந்
தார். என் தந்தை பெயர் குறுத்ஸ்நேர். அங்கிருக்கையில்,
என் தந்தைக்கும் தாய்க்கும் விவாகம் நிறைவேறிற்று.
எனது தாய் குடும்பத்திற்குப் பெயர் றாபின்ஸன். அது
யோர்க்ஷயர் என்னும் மாகாணத்தில் மிக்க கௌரவமுள்ள
குடும்பம். அக்குடும்பப் பெயரும், என் தந்தை குடும்பத்
தின் பெயரும் சேர்ந்து, என் பெயர் றாபின்ஸன் குறுத்ஸ்நேர்
என வழங்கியது. அங்கிலேய பாஷையில் ஒரு சொல் மற்
றொன்றாய் மருவிவரும் வண்ணம், குறுத்ஸ்நேர் என்பது
காலக்கிரமத்திற் குறூஸோ என மருவியது. இப்பொழுது
எங்கள் குடும்பத்தின் பெயர் குமாஸோ என்றும், என் பெயர்
றாபின்ஸன் குறூாஸோ என்றும் வழங்கிவருகின்றன.
எனது தாய் தந்தையருக்குப் புத்திரர் மூன்று பெயர்.
அம்மூவரில் நான் கனிஷ்டன். எனது மூத்த சகோதரர்
